DATABASE_USER=MyUser
DATABASE_PASSWORD=MyPassword
DATABASE_HOST=postgres
DATABASE_NAME=MyDataBaseName
PROFF_API_KEY=MyApiKey
PGADMIN_DEFAULT_LOGIN=MyEmail
PGADMIN_DEFAULT_PW=MySecondPassword
CLIENT_ID=AppClientIdInAzure
TENANT_ID=AppTenantIdInAzure
LOCAL_ID=MicrosoftStandardLocalId